<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sty.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh;
    background-color: brown;
}
ul{
    display: flex;
}
ul li{
    
    margin: 0px 15px;
    list-style: none;
}
li a{
    text-decoration: none;
}
.logo img{
    width: 100px;
}
.home{
    margin-top: 20px;
    width: 100%;
    height: 70vh;
    background-color: cornflowerblue;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60vh;
    background-color: blanchedalmond;
}
.box img{
width: 300px;
}
.home1{
    margin-top: 20px;
    width: 100%;
    height: 70vh;
    background-color: cornflowerblue;
}
.content1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60vh;
    background-color: blanchedalmond;
}
.box1 img{
width: 300px;
}
</style>
<body>
    <header>
        <div class="logo"><img src="a..jpg" alt=""> </div>
       <nav>
        <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contect</a></li>
                <li><a href="">Services</a></li>
            </ul>
            </nav>
        <div class="btn">
            <input type="search" name="" id="" class="input">
            <button>Sign in</button>
        </div>
    </header>
    <div class="home">
        <div class="content">
            <div class="box">
                <img src="a.jpg" alt="">
                <h1>web site here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, natus rerum? Quasi reprehenderit dicta, laborum nostrum aperiam consequuntur placeat dolores cum saepe nihil, nisi quod impedit corporis expedita, beatae sapiente.</p>
            </div>
            <div class="box">
                <img src="a.jpg" alt="">
                <h1>web site here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, natus rerum? Quasi reprehenderit dicta, laborum nostrum aperiam consequuntur placeat dolores cum saepe nihil, nisi quod impedit corporis expedita, beatae sapiente.</p>
            </div>
            <div class="box">
                <img src="a.jpg" alt="">
                <h1>web site here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, natus rerum? Quasi reprehenderit dicta, laborum nostrum aperiam consequuntur placeat dolores cum saepe nihil, nisi quod impedit corporis expedita, beatae sapiente.</p>
            </div>
        </div>
    </div>
    <!--  -->
    <div class="home1">
        <div class="content1">
            <div class="box1">
                <img src="3.jpg" alt="">
                <h1>web site here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, natus rerum? Quasi reprehenderit dicta, laborum nostrum aperiam consequuntur placeat dolores cum saepe nihil, nisi quod impedit corporis expedita, beatae sapiente.</p>
            </div>
            <div class="box1">
                <img src="/images/bj.webp" alt="">
                <h1>web site here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, natus rerum? Quasi reprehenderit dicta, laborum nostrum aperiam consequuntur placeat dolores cum saepe nihil, nisi quod impedit corporis expedita, beatae sapiente.</p>
            </div>
            <div class="box1">
                <img src="/images/aaa.jpg" alt="">
                <h1>web site here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, natus rerum? Quasi reprehenderit dicta, laborum nostrum aperiam consequuntur placeat dolores cum saepe nihil, nisi quod impedit corporis expedita, beatae sapiente.</p>
            </div>
        </div>
    </div>
</body>
</html>